<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E8E3E3"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/best_iv_item_img"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="6dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/best_tv_item_project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Pondok Malino"
            android:fontFamily="@font/cairo_light"
            android:gravity="center"
            android:textColor="#474646"
            android:textSize="@dimen/body2RobotoRegular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/best_iv_item_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>